<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        body {
            background-image: url(../image/gojo.PNG);
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 30px;
            left: 300px;
            color: aliceblue;
        }
        
        header h2 {
            position: absolute;
            top: 70px;
            left: 400px;
            color: pink;
            text-shadow: blue -10px 5px 0px;
        }
        
        nav {
            position: relative;
        }
        
        .menu li {
            position: absolute;
            height: 50px;
            width: 150px;
            background-color: cyan;
            list-style-type: none;
            border: 2px solid royalblue;
            border-radius: 10px 10px 0px 0px;
        }
        
        .menu li:nth-child(5) {
            top: 20px;
            right: 50px;
            text-indent: 20px;
        }
        
        .menu li:nth-child(4) {
            top: 20px;
            right: 210px;
            line-height: 50px;
        }
        
        .menu li:nth-child(3) {
            top: 20px;
            right: 380px;
            line-height: 50px;
        }
        
        .menu li:nth-child(2) {
            top: 20px;
            right: 550px;
            line-height: 50px;
        }
        
        .menu li:nth-child(1) {
            top: 20px;
            right: 720px;
            line-height: 50px;
        }
        
        .menu li:hover {
            background-color: salmon;
        }
        
        li:hover a {
            font-weight: bold;
            color: slateblue;
        }
        
        form #txtEmail {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../image/anh2.PNG" alt="" height="150" width="1089">
            <h1>TRUONG DAI HOC CONG NGHIEP</h1>
            <h2>KHOA CONG NGHE THONG TIN</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="">ITEM 1</a></li>
                <li><a href="">ITEM 2</a></li>
                <li><a href="">ITEM 3</a></li>
                <li><a href="">ITEM 4</a></li>
                <li><a href="">ITEM 5</a>
                    <form action="" method="post">
                        <input type="email" name="txtEmail" placeholder="Gau" id="txtEmail">
                        <button type="submit">Go</button>
                    </form>
                </li>
            </ul>
        </nav>

    </div>
</body>

</html>